BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2022  11:02:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ascii.obj TO .\Objects\ascii PRINT (.\Listings\ascii.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ascii.obj (ASCII)


LINK MAP OF MODULE:  .\Objects\ascii (ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0169H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ascii (ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCII
  C:0130H         SYMBOL        ASCII
  C:0103H         SYMBOL        HERE
  C:014BH         SYMBOL        LEFT
  C:0158H         SYMBOL        LETTER1
  C:0160H         SYMBOL        LETTER2
  C:0100H         SYMBOL        MAIN
  C:013DH         SYMBOL        RIGHT
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0103H         LINE#         8
  C:0130H         LINE#         14
  C:0132H         LINE#         15
  C:0134H         LINE#         16
  C:0135H         LINE#         18
  C:0137H         LINE#         19
  C:0139H         LINE#         20
  C:013AH         LINE#         22
  C:013CH         LINE#         23
  C:013DH         LINE#         28
  C:013EH         LINE#         29
  C:013FH         LINE#         30
  C:0141H         LINE#         31
  C:0143H         LINE#         33
  C:0144H         LINE#         34
  C:0146H         LINE#         35
  C:0148H         LINE#         36
  C:014AH         LINE#         37
  C:014BH         LINE#         42
  C:014CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  11:02:33  PAGE 2


  C:014DH         LINE#         44
  C:014FH         LINE#         45
  C:0151H         LINE#         47
  C:0152H         LINE#         48
  C:0153H         LINE#         49
  C:0155H         LINE#         50
  C:0157H         LINE#         51
  C:0158H         LINE#         55
  C:0159H         LINE#         56
  C:015BH         LINE#         57
  C:015DH         LINE#         58
  C:015FH         LINE#         59
  C:0160H         LINE#         63
  C:0161H         LINE#         64
  C:0162H         LINE#         65
  C:0164H         LINE#         66
  C:0166H         LINE#         67
  C:0168H         LINE#         68
  -------         ENDMOD        ASCII

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
