BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  10:55:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\mac PRINT (.\Listings\mac.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\mac (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0162H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mac (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0158H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0161H         SYMBOL        SKIP
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0135H         LINE#         15
  C:0136H         LINE#         16
  C:0137H         LINE#         17
  C:0139H         LINE#         20
  C:013BH         LINE#         21
  C:013EH         LINE#         23
  C:013FH         LINE#         24
  C:0140H         LINE#         25
  C:0142H         LINE#         28
  C:0144H         LINE#         29
  C:0146H         LINE#         32
  C:0148H         LINE#         33
  C:014BH         LINE#         35
  C:014CH         LINE#         36
  C:014DH         LINE#         37
  C:014FH         LINE#         40
  C:0151H         LINE#         42
  C:0153H         LINE#         43
  C:0155H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  10:55:15  PAGE 2


  C:0157H         LINE#         46
  C:0158H         LINE#         50
  C:0159H         LINE#         51
  C:015AH         LINE#         52
  C:015BH         LINE#         54
  C:015CH         LINE#         55
  C:015DH         LINE#         56
  C:015EH         LINE#         58
  C:0160H         LINE#         59
  C:0161H         LINE#         63
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
