BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  17:36:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Password PRINT (.\Listings\Password.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Password (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0341H     UNIT         ?PR?MAIN?MAIN
            CODE    0B41H     0158H     UNIT         ?CO?MAIN
            CODE    0C99H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0D4DH     00AEH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0DFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E87H     0048H     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0ECFH     0041H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0F10H     0026H     UNIT         ?C_INITSEG
            CODE    0F36H     001EH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0F54H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0F64H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0F74H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Password (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:36:55  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0021H    0017H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING_2?MAIN

?PR?_INT_TO_STRING?MAIN           0038H    0005H

?PR?_TRANSMIT_STRING?MAIN         0038H    0003H
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING_2?MAIN         0038H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Password (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DFBH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DFEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DFBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DFBH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:36:55  PAGE 3


  C:0DFDH         LINE#         134
  C:0DFEH         LINE#         135
  C:0DFFH         LINE#         136
  C:0E01H         LINE#         185
  C:0E04H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0D55H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0E91H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        n100_s
  C:0F64H         PUBLIC        serial_ISR
  C:0F54H         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0F4AH         PUBLIC        receive_char
  C:0EEBH         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:0F74H         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0F54H         LINE#         23
  C:0F54H         LINE#         24
  C:0F54H         LINE#         26
  C:0F57H         LINE#         28
  C:0F5AH         LINE#         30
  C:0F5CH         LINE#         33
  C:0F5FH         LINE#         35
  C:0F61H         LINE#         37
  C:0F63H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:36:55  PAGE 4


  -------         PROC          _INT_TO_STRING
  D:0038H         SYMBOL        val
  D:003AH         SYMBOL        temp_str_data
  C:0D55H         LINE#         42
  C:0D5FH         LINE#         43
  C:0D5FH         LINE#         45
  C:0D6CH         LINE#         46
  C:0D93H         LINE#         47
  C:0DBAH         LINE#         48
  C:0DE1H         LINE#         49
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _INT_TO_STRING_2
  D:0038H         SYMBOL        val
  D:003AH         SYMBOL        temp_str_data
  C:0E91H         LINE#         53
  C:0E9BH         LINE#         54
  C:0E9BH         LINE#         56
  C:0EB5H         LINE#         57
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0F74H         LINE#         66
  C:0F74H         LINE#         67
  C:0F74H         LINE#         68
  C:0F76H         LINE#         69
  C:0F79H         LINE#         70
  C:0F7BH         LINE#         71
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _TRANSMIT_STRING
  D:0038H         SYMBOL        s
  C:0EEBH         LINE#         78
  C:0EF1H         LINE#         79
  C:0EF1H         LINE#         80
  C:0EFCH         LINE#         81
  C:0EFCH         LINE#         82
  C:0F0DH         LINE#         83
  C:0F0FH         LINE#         84
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0F4AH         LINE#         92
  C:0F4AH         LINE#         93
  C:0F4AH         LINE#         94
  C:0F4CH         LINE#         95
  C:0F4FH         LINE#         96
  C:0F51H         LINE#         97
  C:0F53H         LINE#         98
  C:0F53H         LINE#         99
  -------         ENDPROC       RECEIVE_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:36:55  PAGE 5


  -------         PROC          SERIAL_ISR
  C:0F64H         LINE#         110
  C:0F64H         LINE#         112
  C:0F67H         LINE#         113
  C:0F67H         LINE#         114
  C:0F69H         LINE#         115
  C:0F6BH         LINE#         116
  C:0F6CH         LINE#         117
  C:0F6FH         LINE#         118
  C:0F6FH         LINE#         119
  C:0F71H         LINE#         120
  C:0F73H         LINE#         121
  C:0F73H         LINE#         122
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        ch
  D:0022H         SYMBOL        amount1
  D:0023H         SYMBOL        amount2
  D:0024H         SYMBOL        password0
  D:0025H         SYMBOL        password1
  D:0026H         SYMBOL        password2
  D:0027H         SYMBOL        password3
  D:0028H         SYMBOL        password4
  D:0029H         SYMBOL        balance_Sita
  D:002BH         SYMBOL        balance_Gita
  D:002DH         SYMBOL        msb
  D:002FH         SYMBOL        lsb
  D:0031H         SYMBOL        final_w_count
  D:0033H         SYMBOL        notes_500
  D:0035H         SYMBOL        notes_100
  -------         DO            
  D:0037H         SYMBOL        acc_number
  D:0037H         SYMBOL        number_W
  -------         ENDDO         
  -------         DO            
  D:0037H         SYMBOL        number_W
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0808H         LINE#         22
  C:080AH         LINE#         23
  C:080CH         LINE#         24
  C:080EH         LINE#         25
  C:0810H         LINE#         26
  C:0812H         LINE#         27
  C:0814H         LINE#         30
  C:081AH         LINE#         31
  C:0820H         LINE#         33
  C:0824H         LINE#         34
  C:0828H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:36:55  PAGE 6


  C:082CH         LINE#         38
  C:0830H         LINE#         39
  C:0834H         LINE#         41
  C:0840H         LINE#         42
  C:0845H         LINE#         45
  C:084EH         LINE#         49
  C:0853H         LINE#         51
  C:085FH         LINE#         53
  C:0862H         LINE#         54
  C:086BH         LINE#         56
  C:0870H         LINE#         58
  C:0875H         LINE#         60
  C:087EH         LINE#         61
  C:0887H         LINE#         62
  C:088DH         LINE#         63
  C:088DH         LINE#         65
  C:0890H         LINE#         66
  C:0897H         LINE#         68
  C:089EH         LINE#         69
  C:08A7H         LINE#         70
  C:08ADH         LINE#         71
  C:08ADH         LINE#         73
  C:08B0H         LINE#         74
  C:08B0H         LINE#         75
  C:08B4H         LINE#         77
  C:08B4H         LINE#         79
  C:08B7H         LINE#         82
  C:08B7H         LINE#         84
  C:08BAH         LINE#         86
  C:08C3H         LINE#         88
  C:08C8H         LINE#         90
  C:08D1H         LINE#         92
  C:08DAH         LINE#         93
  C:08E3H         LINE#         94
  C:08ECH         LINE#         95
  C:08F5H         LINE#         97
  C:08FEH         LINE#         99
  C:08FEH         LINE#         100
  C:08FEH         LINE#         102
  C:08FEH         LINE#         103
  C:08FEH         LINE#         105
  C:0901H         LINE#         107
  C:0901H         LINE#         108
  C:0901H         LINE#         109
  C:0901H         LINE#         110
  C:0901H         LINE#         111
  C:0906H         LINE#         113
  C:0933H         LINE#         116
  C:0938H         LINE#         117
  C:093DH         LINE#         119
  C:094CH         LINE#         120
  C:095BH         LINE#         122
  C:0967H         LINE#         124
  C:0974H         LINE#         125
  C:0990H         LINE#         127
  C:099DH         LINE#         128
  C:09A9H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:36:55  PAGE 7


  C:09ACH         LINE#         131
  C:09B9H         LINE#         133
  C:09C2H         LINE#         134
  C:09CBH         LINE#         135
  C:09D4H         LINE#         138
  C:09DDH         LINE#         139
  C:09E6H         LINE#         141
  C:09EFH         LINE#         142
  C:09F8H         LINE#         144
  C:09FEH         LINE#         145
  C:0A01H         LINE#         146
  C:0A01H         LINE#         147
  C:0A01H         LINE#         148
  C:0A01H         LINE#         151
  C:0A01H         LINE#         152
  C:0A0AH         LINE#         154
  C:0A13H         LINE#         155
  C:0A1CH         LINE#         156
  C:0A25H         LINE#         157
  C:0A2EH         LINE#         159
  C:0A37H         LINE#         162
  C:0A37H         LINE#         163
  C:0A37H         LINE#         165
  C:0A37H         LINE#         166
  C:0A37H         LINE#         168
  C:0A3AH         LINE#         170
  C:0A3AH         LINE#         171
  C:0A3AH         LINE#         172
  C:0A3AH         LINE#         173
  C:0A3AH         LINE#         174
  C:0A3FH         LINE#         176
  C:0A6CH         LINE#         178
  C:0A71H         LINE#         179
  C:0A76H         LINE#         181
  C:0A85H         LINE#         182
  C:0A94H         LINE#         184
  C:0AA0H         LINE#         186
  C:0AADH         LINE#         187
  C:0AC9H         LINE#         189
  C:0AD6H         LINE#         190
  C:0ADAH         LINE#         192
  C:0ADDH         LINE#         193
  C:0AEAH         LINE#         195
  C:0AF3H         LINE#         196
  C:0AFCH         LINE#         197
  C:0B05H         LINE#         200
  C:0B0EH         LINE#         201
  C:0B17H         LINE#         203
  C:0B20H         LINE#         204
  C:0B29H         LINE#         206
  C:0B32H         LINE#         208
  C:0B35H         LINE#         209
  C:0B35H         LINE#         210
  C:0B35H         LINE#         211
  C:0B35H         LINE#         213
  C:0B35H         LINE#         214
  C:0B35H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:36:55  PAGE 8


  C:0B3EH         LINE#         217
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0C99H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0CB2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CC4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0CE6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CF8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 064DH BYTE (78%) *
******************************************************************************

Program Size: data=60.2 xdata=0 code=1922
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
