BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  16:46:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ATM PRINT (.\Listings\ATM.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ATM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0017H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02E3H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE3H     0140H     UNIT         ?CO?MAIN
            CODE    0C23H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0CD7H     00AEH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0D85H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E11H     0048H     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0E59H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0E84H     0026H     UNIT         ?C_INITSEG
            CODE    0EAAH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0EBAH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0ECAH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0ED4H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ATM (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:46:20  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0021H    0012H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING_2?MAIN

?PR?_INT_TO_STRING?MAIN           0033H    0005H

?PR?_TRANSMIT_STRING?MAIN         0033H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING_2?MAIN         0033H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\ATM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D85H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D88H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D85H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D85H         LINE#         133
  C:0D87H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:46:20  PAGE 3


  C:0D88H         LINE#         135
  C:0D89H         LINE#         136
  C:0D8BH         LINE#         185
  C:0D8EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0CDFH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0E1BH         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        n100_s
  C:0EBAH         PUBLIC        serial_ISR
  C:0EAAH         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0ECAH         PUBLIC        receive_char
  C:0E5FH         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:0ED4H         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0EAAH         LINE#         23
  C:0EAAH         LINE#         24
  C:0EAAH         LINE#         26
  C:0EADH         LINE#         28
  C:0EB0H         LINE#         30
  C:0EB2H         LINE#         33
  C:0EB5H         LINE#         35
  C:0EB7H         LINE#         37
  C:0EB9H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _INT_TO_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:46:20  PAGE 4


  D:0033H         SYMBOL        val
  D:0035H         SYMBOL        temp_str_data
  C:0CDFH         LINE#         42
  C:0CE9H         LINE#         43
  C:0CE9H         LINE#         45
  C:0CF6H         LINE#         46
  C:0D1DH         LINE#         47
  C:0D44H         LINE#         48
  C:0D6BH         LINE#         49
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _INT_TO_STRING_2
  D:0033H         SYMBOL        val
  D:0035H         SYMBOL        temp_str_data
  C:0E1BH         LINE#         53
  C:0E25H         LINE#         54
  C:0E25H         LINE#         56
  C:0E3FH         LINE#         57
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0ED4H         LINE#         66
  C:0ED4H         LINE#         67
  C:0ED4H         LINE#         68
  C:0ED6H         LINE#         69
  C:0ED9H         LINE#         70
  C:0EDBH         LINE#         71
  -------         ENDPROC       _TRANSMIT_CHAR
  C:0E59H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0E59H         SYMBOL        L?0037
  -------         PROC          _TRANSMIT_STRING
  D:0033H         SYMBOL        s
  C:0E5FH         LINE#         78
  C:0E65H         LINE#         79
  C:0E65H         LINE#         80
  C:0E70H         LINE#         81
  C:0E70H         LINE#         82
  C:0E81H         LINE#         83
  C:0E83H         LINE#         84
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0ECAH         LINE#         92
  C:0ECAH         LINE#         93
  C:0ECAH         LINE#         94
  C:0ECCH         LINE#         95
  C:0ECFH         LINE#         96
  C:0ED1H         LINE#         97
  C:0ED3H         LINE#         98
  C:0ED3H         LINE#         99
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:46:20  PAGE 5


  C:0EBAH         LINE#         110
  C:0EBAH         LINE#         112
  C:0EBDH         LINE#         113
  C:0EBDH         LINE#         114
  C:0EBFH         LINE#         115
  C:0EC1H         LINE#         116
  C:0EC2H         LINE#         117
  C:0EC5H         LINE#         118
  C:0EC5H         LINE#         119
  C:0EC7H         LINE#         120
  C:0EC9H         LINE#         121
  C:0EC9H         LINE#         122
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        ch
  D:0022H         SYMBOL        amount1
  D:0023H         SYMBOL        amount2
  D:0024H         SYMBOL        balance_Sita
  D:0026H         SYMBOL        balance_Gita
  D:0028H         SYMBOL        msb
  D:002AH         SYMBOL        lsb
  D:002CH         SYMBOL        final_w_count
  D:002EH         SYMBOL        notes_500
  D:0030H         SYMBOL        notes_100
  -------         DO            
  D:0032H         SYMBOL        acc_number
  D:0032H         SYMBOL        number_W
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        number_W
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         17
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:0808H         LINE#         21
  C:080AH         LINE#         23
  C:0810H         LINE#         24
  C:0816H         LINE#         26
  C:081AH         LINE#         27
  C:081EH         LINE#         29
  C:0822H         LINE#         30
  C:0826H         LINE#         31
  C:082AH         LINE#         33
  C:0836H         LINE#         34
  C:083BH         LINE#         36
  C:0844H         LINE#         40
  C:0849H         LINE#         42
  C:0855H         LINE#         44
  C:0858H         LINE#         45
  C:0861H         LINE#         47
  C:0866H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:46:20  PAGE 6


  C:086BH         LINE#         51
  C:0874H         LINE#         52
  C:0877H         LINE#         53
  C:087DH         LINE#         54
  C:087DH         LINE#         56
  C:0880H         LINE#         57
  C:0887H         LINE#         59
  C:088EH         LINE#         60
  C:0891H         LINE#         61
  C:0897H         LINE#         62
  C:0897H         LINE#         64
  C:089AH         LINE#         65
  C:089AH         LINE#         66
  C:089EH         LINE#         68
  C:089EH         LINE#         70
  C:08A1H         LINE#         73
  C:08A1H         LINE#         75
  C:08A4H         LINE#         77
  C:08ADH         LINE#         79
  C:08B2H         LINE#         81
  C:08BBH         LINE#         83
  C:08C4H         LINE#         84
  C:08C7H         LINE#         85
  C:08D0H         LINE#         86
  C:08D9H         LINE#         88
  C:08E2H         LINE#         90
  C:08E7H         LINE#         91
  C:08ECH         LINE#         93
  C:08F2H         LINE#         94
  C:08F8H         LINE#         96
  C:08FEH         LINE#         97
  C:0903H         LINE#         99
  C:0912H         LINE#         100
  C:0921H         LINE#         102
  C:092DH         LINE#         104
  C:093AH         LINE#         105
  C:0956H         LINE#         107
  C:0963H         LINE#         108
  C:096FH         LINE#         110
  C:0972H         LINE#         111
  C:097FH         LINE#         113
  C:0988H         LINE#         114
  C:0991H         LINE#         115
  C:099AH         LINE#         118
  C:09A3H         LINE#         119
  C:09ACH         LINE#         121
  C:09B5H         LINE#         122
  C:09BEH         LINE#         124
  C:09C4H         LINE#         127
  C:09C7H         LINE#         128
  C:09D0H         LINE#         130
  C:09D9H         LINE#         131
  C:09DCH         LINE#         132
  C:09E5H         LINE#         133
  C:09EEH         LINE#         135
  C:09F7H         LINE#         138
  C:09FCH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:46:20  PAGE 7


  C:0A01H         LINE#         141
  C:0A07H         LINE#         142
  C:0A0DH         LINE#         144
  C:0A13H         LINE#         145
  C:0A18H         LINE#         147
  C:0A27H         LINE#         148
  C:0A36H         LINE#         150
  C:0A42H         LINE#         152
  C:0A4FH         LINE#         153
  C:0A6BH         LINE#         155
  C:0A78H         LINE#         156
  C:0A7CH         LINE#         158
  C:0A7FH         LINE#         159
  C:0A8CH         LINE#         161
  C:0A95H         LINE#         162
  C:0A9EH         LINE#         163
  C:0AA7H         LINE#         166
  C:0AB0H         LINE#         167
  C:0AB9H         LINE#         169
  C:0AC2H         LINE#         170
  C:0ACBH         LINE#         172
  C:0AD4H         LINE#         174
  C:0AD7H         LINE#         175
  C:0AD7H         LINE#         176
  C:0AE0H         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0C23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C3CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C4EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C70H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C82H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05ADH BYTE (70%) *
******************************************************************************

Program Size: data=55.2 xdata=0 code=1762
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
