BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  15:20:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pam.obj TO .\Objects\pam PRINT (.\Listings\pam.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\pam.obj (PAM)


LINK MAP OF MODULE:  .\Objects\pam (PAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0328H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\pam (PAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PAM
  C:016CH         SYMBOL        DELAY
  C:00E7H         SYMBOL        DELAY_1S
  C:00EEH         SYMBOL        DELAY_20MS
  C:00D3H         SYMBOL        DIGIT10
  C:00C1H         SYMBOL        DIGIT11
  C:00AFH         SYMBOL        DIGIT12
  C:009DH         SYMBOL        DIGIT13
  C:0169H         SYMBOL        EXIT
  C:00E9H         SYMBOL        H1
  C:0002H         SYMBOL        HERE
  C:013EH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0101H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:014DH         SYMBOL        LCD_SENDDATA
  C:015EH         SYMBOL        LCD_SENDSTRING
  C:0160H         SYMBOL        LCD_SENDSTRING_LOOP
  C:007BH         SYMBOL        LEVEL1
  C:00F9H         SYMBOL        LOOP
  C:0174H         SYMBOL        LOOP1
  C:0172H         SYMBOL        LOOP2
  C:0000H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:0308H         SYMBOL        MY_STRING2
  C:0310H         SYMBOL        MY_STRING3
  C:0318H         SYMBOL        MY_STRING4
  C:0320H         SYMBOL        MY_STRING5
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:20:26  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0030H         SYMBOL        PAM
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00E0H         SYMBOL        ZERO10
  C:00CDH         SYMBOL        ZERO11
  C:00BBH         SYMBOL        ZERO12
  C:00A9H         SYMBOL        ZERO13
  C:0000H         LINE#         8
  C:0000H         LINE#         11
  C:0002H         LINE#         12
  C:0030H         LINE#         16
  C:0033H         LINE#         17
  C:0036H         LINE#         19
  C:0039H         LINE#         20
  C:003CH         LINE#         23
  C:003EH         LINE#         25
  C:0040H         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0048H         LINE#         32
  C:004AH         LINE#         33
  C:004BH         LINE#         34
  C:004DH         LINE#         35
  C:004EH         LINE#         36
  C:004FH         LINE#         37
  C:0050H         LINE#         38
  C:0052H         LINE#         39
  C:0053H         LINE#         41
  C:0055H         LINE#         42
  C:0056H         LINE#         43
  C:0058H         LINE#         44
  C:0059H         LINE#         45
  C:005AH         LINE#         46
  C:005BH         LINE#         47
  C:005DH         LINE#         48
  C:005EH         LINE#         50
  C:0061H         LINE#         51
  C:0063H         LINE#         53
  C:0064H         LINE#         54
  C:0065H         LINE#         55
  C:0068H         LINE#         56
  C:006AH         LINE#         58
  C:006BH         LINE#         59
  C:006CH         LINE#         60
  C:006FH         LINE#         61
  C:0071H         LINE#         63
  C:0072H         LINE#         64
  C:0073H         LINE#         65
  C:0076H         LINE#         66
  C:0078H         LINE#         68
  C:007BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:20:26  PAGE 3


  C:007CH         LINE#         72
  C:007EH         LINE#         74
  C:0080H         LINE#         75
  C:0082H         LINE#         76
  C:0084H         LINE#         78
  C:0086H         LINE#         79
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008CH         LINE#         83
  C:008EH         LINE#         84
  C:0091H         LINE#         85
  C:0093H         LINE#         86
  C:0095H         LINE#         88
  C:0097H         LINE#         89
  C:0099H         LINE#         90
  C:009BH         LINE#         92
  C:009DH         LINE#         94
  C:009EH         LINE#         95
  C:009FH         LINE#         96
  C:00A0H         LINE#         97
  C:00A1H         LINE#         98
  C:00A3H         LINE#         99
  C:00A5H         LINE#         100
  C:00A7H         LINE#         101
  C:00A9H         LINE#         102
  C:00ABH         LINE#         103
  C:00ADH         LINE#         104
  C:00AFH         LINE#         106
  C:00B0H         LINE#         107
  C:00B1H         LINE#         108
  C:00B2H         LINE#         109
  C:00B3H         LINE#         110
  C:00B5H         LINE#         111
  C:00B7H         LINE#         112
  C:00B9H         LINE#         113
  C:00BBH         LINE#         114
  C:00BDH         LINE#         115
  C:00BFH         LINE#         116
  C:00C1H         LINE#         118
  C:00C2H         LINE#         119
  C:00C3H         LINE#         120
  C:00C4H         LINE#         121
  C:00C5H         LINE#         122
  C:00C7H         LINE#         123
  C:00C9H         LINE#         124
  C:00CBH         LINE#         125
  C:00CDH         LINE#         126
  C:00CFH         LINE#         127
  C:00D1H         LINE#         128
  C:00D3H         LINE#         130
  C:00D4H         LINE#         131
  C:00D5H         LINE#         132
  C:00D6H         LINE#         133
  C:00D7H         LINE#         134
  C:00D9H         LINE#         135
  C:00DBH         LINE#         136
  C:00DDH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:20:26  PAGE 4


  C:00DFH         LINE#         138
  C:00E0H         LINE#         139
  C:00E2H         LINE#         140
  C:00E4H         LINE#         141
  C:00E6H         LINE#         142
  C:00E7H         LINE#         148
  C:00E9H         LINE#         149
  C:00EBH         LINE#         150
  C:00EDH         LINE#         151
  C:00EEH         LINE#         155
  C:00F1H         LINE#         156
  C:00F4H         LINE#         157
  C:00F7H         LINE#         158
  C:00F9H         LINE#         160
  C:00FCH         LINE#         161
  C:00FEH         LINE#         162
  C:0100H         LINE#         163
  C:0101H         LINE#         167
  C:0104H         LINE#         168
  C:0106H         LINE#         169
  C:0108H         LINE#         170
  C:010AH         LINE#         171
  C:010CH         LINE#         172
  C:010EH         LINE#         173
  C:0110H         LINE#         175
  C:0113H         LINE#         176
  C:0115H         LINE#         177
  C:0117H         LINE#         178
  C:0119H         LINE#         179
  C:011BH         LINE#         180
  C:011DH         LINE#         182
  C:011FH         LINE#         183
  C:0122H         LINE#         184
  C:0124H         LINE#         185
  C:0126H         LINE#         186
  C:0128H         LINE#         187
  C:012AH         LINE#         188
  C:012CH         LINE#         190
  C:012EH         LINE#         192
  C:0131H         LINE#         193
  C:0133H         LINE#         194
  C:0135H         LINE#         195
  C:0137H         LINE#         196
  C:0139H         LINE#         197
  C:013BH         LINE#         199
  C:013DH         LINE#         201
  C:013EH         LINE#         205
  C:0140H         LINE#         206
  C:0142H         LINE#         207
  C:0144H         LINE#         208
  C:0146H         LINE#         209
  C:0148H         LINE#         210
  C:014AH         LINE#         211
  C:014CH         LINE#         213
  C:014DH         LINE#         216
  C:014FH         LINE#         217
  C:0151H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:20:26  PAGE 5


  C:0153H         LINE#         219
  C:0155H         LINE#         220
  C:0157H         LINE#         221
  C:0159H         LINE#         222
  C:015BH         LINE#         223
  C:015DH         LINE#         224
  C:015EH         LINE#         228
  C:0160H         LINE#         230
  C:0161H         LINE#         231
  C:0162H         LINE#         232
  C:0164H         LINE#         233
  C:0166H         LINE#         234
  C:0167H         LINE#         235
  C:0169H         LINE#         236
  C:016BH         LINE#         237
  C:016CH         LINE#         240
  C:016EH         LINE#         241
  C:0170H         LINE#         242
  C:0172H         LINE#         243
  C:0174H         LINE#         244
  C:0176H         LINE#         245
  C:0178H         LINE#         246
  C:017AH         LINE#         247
  C:017CH         LINE#         248
  -------         ENDMOD        PAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017CH BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
