BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  00:06:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dic.obj TO .\Objects\DIP PRINT (.\Listings\DIP.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\dic.obj (DIC)


LINK MAP OF MODULE:  .\Objects\DIP (DIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     038BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DIP (DIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIC
  C:0356H         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:023FH         SYMBOL        DELAY
  C:01C0H         SYMBOL        DELAY_10MS
  C:01B5H         SYMBOL        DELAY_1S
  C:01CBH         SYMBOL        DELAY_250US
  C:0030H         SYMBOL        DIP
  C:023CH         SYMBOL        EXIT
  C:01CFH         SYMBOL        H1
  C:01C4H         SYMBOL        H2
  C:01B9H         SYMBOL        H3
  C:0032H         SYMBOL        HERE
  C:0211H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:01D4H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0220H         SYMBOL        LCD_SENDDATA
  C:0231H         SYMBOL        LCD_SENDSTRING
  C:0233H         SYMBOL        LCD_SENDSTRING_LOOP
  C:036FH         SYMBOL        LEFT
  C:037CH         SYMBOL        LETTER1
  C:0384H         SYMBOL        LETTER2
  C:0247H         SYMBOL        LOOP1
  C:0245H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:030DH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  00:06:07  PAGE 2


  C:0327H         SYMBOL        MY_STRING4
  C:0339H         SYMBOL        MY_STRING5
  C:033FH         SYMBOL        MY_STRING6
  C:0347H         SYMBOL        MY_STRING7
  C:0351H         SYMBOL        MY_STRING8
  C:0354H         SYMBOL        MY_STRING9
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0361H         SYMBOL        RIGHT
  C:003CH         SYMBOL        STATE0
  C:0067H         SYMBOL        STATE1
  C:0095H         SYMBOL        STATE2
  C:00A6H         SYMBOL        STATE3
  C:00B6H         SYMBOL        STATE4
  C:00C7H         SYMBOL        STATE5
  C:0124H         SYMBOL        STATE6
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0036H         LINE#         21
  C:0038H         LINE#         23
  C:003AH         LINE#         25
  C:003CH         LINE#         27
  C:003EH         LINE#         28
  C:0040H         LINE#         29
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:0046H         LINE#         32
  C:0048H         LINE#         33
  C:004BH         LINE#         34
  C:004DH         LINE#         35
  C:004FH         LINE#         37
  C:0051H         LINE#         38
  C:0053H         LINE#         39
  C:0055H         LINE#         40
  C:0058H         LINE#         41
  C:005AH         LINE#         44
  C:005BH         LINE#         45
  C:005DH         LINE#         46
  C:005FH         LINE#         48
  C:0061H         LINE#         49
  C:0064H         LINE#         50
  C:0067H         LINE#         52
  C:0069H         LINE#         53
  C:006BH         LINE#         54
  C:006DH         LINE#         55
  C:006FH         LINE#         56
  C:0071H         LINE#         57
  C:0073H         LINE#         58
  C:0076H         LINE#         59
  C:0078H         LINE#         60
  C:007AH         LINE#         62
  C:007CH         LINE#         63
  C:007EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  00:06:07  PAGE 3


  C:0080H         LINE#         65
  C:0083H         LINE#         66
  C:0085H         LINE#         68
  C:0088H         LINE#         69
  C:008AH         LINE#         70
  C:008CH         LINE#         71
  C:008EH         LINE#         72
  C:0090H         LINE#         73
  C:0091H         LINE#         74
  C:0092H         LINE#         75
  C:0095H         LINE#         78
  C:0098H         LINE#         79
  C:009AH         LINE#         80
  C:009CH         LINE#         81
  C:009EH         LINE#         82
  C:00A0H         LINE#         83
  C:00A1H         LINE#         84
  C:00A3H         LINE#         85
  C:00A6H         LINE#         88
  C:00A9H         LINE#         89
  C:00ABH         LINE#         90
  C:00ADH         LINE#         91
  C:00AFH         LINE#         92
  C:00B1H         LINE#         93
  C:00B2H         LINE#         94
  C:00B3H         LINE#         95
  C:00B6H         LINE#         97
  C:00B9H         LINE#         98
  C:00BBH         LINE#         99
  C:00BDH         LINE#         100
  C:00BFH         LINE#         101
  C:00C1H         LINE#         102
  C:00C2H         LINE#         103
  C:00C4H         LINE#         104
  C:00C7H         LINE#         106
  C:00C9H         LINE#         107
  C:00CCH         LINE#         109
  C:00CDH         LINE#         110
  C:00CFH         LINE#         111
  C:00D2H         LINE#         114
  C:00D4H         LINE#         115
  C:00D6H         LINE#         116
  C:00D8H         LINE#         117
  C:00DAH         LINE#         118
  C:00DCH         LINE#         119
  C:00DEH         LINE#         120
  C:00E1H         LINE#         121
  C:00E3H         LINE#         126
  C:00E5H         LINE#         127
  C:00E7H         LINE#         129
  C:00E9H         LINE#         130
  C:00EBH         LINE#         131
  C:00EDH         LINE#         132
  C:00F0H         LINE#         133
  C:00F2H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  00:06:07  PAGE 4


  C:00F8H         LINE#         138
  C:00FAH         LINE#         139
  C:00FCH         LINE#         140
  C:00FEH         LINE#         141
  C:0100H         LINE#         143
  C:0102H         LINE#         144
  C:0104H         LINE#         145
  C:0106H         LINE#         146
  C:0109H         LINE#         147
  C:010BH         LINE#         149
  C:010DH         LINE#         150
  C:010FH         LINE#         152
  C:0111H         LINE#         153
  C:0113H         LINE#         154
  C:0115H         LINE#         155
  C:0117H         LINE#         156
  C:0119H         LINE#         157
  C:011BH         LINE#         158
  C:011DH         LINE#         160
  C:011FH         LINE#         161
  C:0121H         LINE#         164
  C:0124H         LINE#         166
  C:0126H         LINE#         167
  C:0128H         LINE#         168
  C:012AH         LINE#         170
  C:012CH         LINE#         171
  C:012EH         LINE#         172
  C:0130H         LINE#         173
  C:0133H         LINE#         174
  C:0135H         LINE#         175
  C:0137H         LINE#         177
  C:0139H         LINE#         178
  C:013BH         LINE#         179
  C:013DH         LINE#         180
  C:0140H         LINE#         181
  C:0142H         LINE#         182
  C:0144H         LINE#         184
  C:0146H         LINE#         185
  C:0148H         LINE#         187
  C:014AH         LINE#         188
  C:014CH         LINE#         189
  C:014EH         LINE#         190
  C:0150H         LINE#         191
  C:0152H         LINE#         192
  C:0154H         LINE#         193
  C:0156H         LINE#         194
  C:0158H         LINE#         196
  C:015AH         LINE#         197
  C:015CH         LINE#         199
  C:015EH         LINE#         200
  C:0160H         LINE#         201
  C:0162H         LINE#         202
  C:0164H         LINE#         203
  C:0166H         LINE#         204
  C:0168H         LINE#         205
  C:016AH         LINE#         207
  C:016CH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  00:06:07  PAGE 5


  C:016EH         LINE#         209
  C:0170H         LINE#         210
  C:0173H         LINE#         211
  C:0175H         LINE#         212
  C:0177H         LINE#         215
  C:0179H         LINE#         216
  C:017BH         LINE#         218
  C:017DH         LINE#         219
  C:017FH         LINE#         220
  C:0181H         LINE#         221
  C:0184H         LINE#         222
  C:0186H         LINE#         224
  C:0188H         LINE#         225
  C:018AH         LINE#         226
  C:018CH         LINE#         227
  C:018EH         LINE#         228
  C:0190H         LINE#         229
  C:0192H         LINE#         230
  C:0194H         LINE#         232
  C:0196H         LINE#         233
  C:0198H         LINE#         234
  C:019AH         LINE#         235
  C:019DH         LINE#         236
  C:019FH         LINE#         238
  C:01A1H         LINE#         239
  C:01A3H         LINE#         241
  C:01A5H         LINE#         242
  C:01A7H         LINE#         243
  C:01A9H         LINE#         244
  C:01ABH         LINE#         245
  C:01ADH         LINE#         246
  C:01AFH         LINE#         247
  C:01B1H         LINE#         249
  C:01B3H         LINE#         250
  C:01B5H         LINE#         255
  C:01B7H         LINE#         256
  C:01B9H         LINE#         257
  C:01BBH         LINE#         258
  C:01BDH         LINE#         259
  C:01BFH         LINE#         260
  C:01C0H         LINE#         263
  C:01C2H         LINE#         264
  C:01C4H         LINE#         265
  C:01C6H         LINE#         266
  C:01C8H         LINE#         267
  C:01CAH         LINE#         268
  C:01CBH         LINE#         271
  C:01CDH         LINE#         272
  C:01CFH         LINE#         273
  C:01D1H         LINE#         274
  C:01D3H         LINE#         275
  C:01D4H         LINE#         279
  C:01D7H         LINE#         280
  C:01D9H         LINE#         281
  C:01DBH         LINE#         282
  C:01DDH         LINE#         283
  C:01DFH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  00:06:07  PAGE 6


  C:01E1H         LINE#         285
  C:01E3H         LINE#         287
  C:01E6H         LINE#         288
  C:01E8H         LINE#         289
  C:01EAH         LINE#         290
  C:01ECH         LINE#         291
  C:01EEH         LINE#         292
  C:01F0H         LINE#         294
  C:01F2H         LINE#         295
  C:01F5H         LINE#         296
  C:01F7H         LINE#         297
  C:01F9H         LINE#         298
  C:01FBH         LINE#         299
  C:01FDH         LINE#         300
  C:01FFH         LINE#         302
  C:0201H         LINE#         304
  C:0204H         LINE#         305
  C:0206H         LINE#         306
  C:0208H         LINE#         307
  C:020AH         LINE#         308
  C:020CH         LINE#         309
  C:020EH         LINE#         311
  C:0210H         LINE#         313
  C:0211H         LINE#         317
  C:0213H         LINE#         318
  C:0215H         LINE#         319
  C:0217H         LINE#         320
  C:0219H         LINE#         321
  C:021BH         LINE#         322
  C:021DH         LINE#         323
  C:021FH         LINE#         325
  C:0220H         LINE#         328
  C:0222H         LINE#         329
  C:0224H         LINE#         330
  C:0226H         LINE#         331
  C:0228H         LINE#         332
  C:022AH         LINE#         333
  C:022CH         LINE#         334
  C:022EH         LINE#         335
  C:0230H         LINE#         336
  C:0231H         LINE#         340
  C:0233H         LINE#         342
  C:0234H         LINE#         343
  C:0235H         LINE#         344
  C:0237H         LINE#         345
  C:0239H         LINE#         346
  C:023AH         LINE#         347
  C:023CH         LINE#         348
  C:023EH         LINE#         349
  C:023FH         LINE#         352
  C:0241H         LINE#         353
  C:0243H         LINE#         354
  C:0245H         LINE#         355
  C:0247H         LINE#         356
  C:0249H         LINE#         357
  C:024BH         LINE#         358
  C:024DH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  00:06:07  PAGE 7


  C:024FH         LINE#         360
  C:0356H         LINE#         386
  C:0357H         LINE#         387
  C:0359H         LINE#         388
  C:035AH         LINE#         390
  C:035BH         LINE#         391
  C:035DH         LINE#         392
  C:035EH         LINE#         394
  C:0360H         LINE#         395
  C:0361H         LINE#         400
  C:0362H         LINE#         401
  C:0363H         LINE#         402
  C:0365H         LINE#         403
  C:0367H         LINE#         405
  C:0368H         LINE#         406
  C:036AH         LINE#         407
  C:036CH         LINE#         408
  C:036EH         LINE#         409
  C:036FH         LINE#         414
  C:0370H         LINE#         415
  C:0371H         LINE#         416
  C:0373H         LINE#         417
  C:0375H         LINE#         419
  C:0376H         LINE#         420
  C:0377H         LINE#         421
  C:0379H         LINE#         422
  C:037BH         LINE#         423
  C:037CH         LINE#         427
  C:037DH         LINE#         428
  C:037FH         LINE#         429
  C:0381H         LINE#         430
  C:0383H         LINE#         431
  C:0384H         LINE#         435
  C:0385H         LINE#         436
  C:0386H         LINE#         437
  C:0388H         LINE#         438
  C:038AH         LINE#         439
  -------         ENDMOD        DIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B2H BYTE (33%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=907
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
