BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  12:01:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dates.obj TO .\Objects\dates PRINT (.\Listings\dates.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\dates.obj (DATES)


LINK MAP OF MODULE:  .\Objects\dates (DATES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0172H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\dates (DATES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATES
  C:0102H         SYMBOL        DATE
  C:015DH         SYMBOL        DELAY_1MS
  C:0152H         SYMBOL        DELAY_200MS
  C:0168H         SYMBOL        DELAY_250US
  C:016CH         SYMBOL        H1
  C:0161H         SYMBOL        H2
  C:0156H         SYMBOL        H3
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         10
  C:0105H         LINE#         12
  C:0108H         LINE#         14
  C:010BH         LINE#         16
  C:010EH         LINE#         21
  C:0110H         LINE#         22
  C:0112H         LINE#         24
  C:0114H         LINE#         26
  C:0115H         LINE#         27
  C:0117H         LINE#         29
  C:0119H         LINE#         31
  C:011BH         LINE#         32
  C:011CH         LINE#         33
  C:011EH         LINE#         35
  C:0120H         LINE#         37
  C:0122H         LINE#         38
  C:0124H         LINE#         40
  C:0126H         LINE#         42
  C:0127H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  12:01:22  PAGE 2


  C:0129H         LINE#         45
  C:012BH         LINE#         47
  C:012DH         LINE#         48
  C:012EH         LINE#         49
  C:0130H         LINE#         51
  C:0132H         LINE#         53
  C:0134H         LINE#         54
  C:0136H         LINE#         56
  C:0138H         LINE#         58
  C:0139H         LINE#         59
  C:013BH         LINE#         61
  C:013DH         LINE#         63
  C:013FH         LINE#         64
  C:0141H         LINE#         66
  C:0143H         LINE#         68
  C:0144H         LINE#         69
  C:0146H         LINE#         71
  C:0148H         LINE#         73
  C:014AH         LINE#         74
  C:014BH         LINE#         75
  C:014DH         LINE#         77
  C:014FH         LINE#         79
  C:0152H         LINE#         84
  C:0154H         LINE#         85
  C:0156H         LINE#         86
  C:0158H         LINE#         87
  C:015AH         LINE#         88
  C:015CH         LINE#         89
  C:015DH         LINE#         92
  C:015FH         LINE#         93
  C:0161H         LINE#         94
  C:0163H         LINE#         95
  C:0165H         LINE#         96
  C:0167H         LINE#         97
  C:0168H         LINE#         100
  C:016AH         LINE#         101
  C:016CH         LINE#         102
  C:016EH         LINE#         103
  C:0170H         LINE#         104
  C:0171H         LINE#         106
  -------         ENDMOD        DATES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
