BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2022  10:50:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Morse PRINT (.\Listings\Morse.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Morse (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0864H     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08ABH     0031H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    08DCH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0901H     0019H     UNIT         ?C?LIB_CODE
            CODE    091AH     0018H     UNIT         ?PR?DASHTONE?MAIN
            CODE    0932H     0018H     UNIT         ?PR?DOTTONE?MAIN
            CODE    094AH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    095CH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    096EH     000CH     UNIT         ?C_C51STARTUP
            CODE    097AH     000CH     UNIT         ?PR?MORSE_C?MAIN
            CODE    0986H     000AH     UNIT         ?CO?MAIN
            CODE    0990H     0009H     UNIT         ?PR?MORSE_B?MAIN
            CODE    0999H     0006H     UNIT         ?PR?MORSE_A?MAIN
            CODE    099FH     0006H     UNIT         ?PR?MORSE_D?MAIN
            CODE    09A5H     0003H     UNIT         ?PR?MORSE_E?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Morse (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:50:35  PAGE 2


  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?MORSE_A?MAIN
  +--> ?PR?MORSE_B?MAIN
  +--> ?PR?MORSE_C?MAIN
  +--> ?PR?MORSE_D?MAIN
  +--> ?PR?MORSE_E?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_MSDELAY?MAIN                  -----    -----
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_A?MAIN                   -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSE_B?MAIN                   -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_C?MAIN                   -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_D?MAIN                   -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DOTTONE?MAIN

?PR?MORSE_E?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Morse (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:50:35  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0971H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096EH         LINE#         133
  C:0970H         LINE#         134
  C:0971H         LINE#         135
  C:0972H         LINE#         136
  C:0974H         LINE#         185
  C:0977H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0932H         PUBLIC        dottone
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DCH         PUBLIC        _lcd_write_string
  C:095CH         PUBLIC        _lcd_write_char
  C:094AH         PUBLIC        _lcd_cmd
  C:0864H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:091AH         PUBLIC        dashtone
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:50:35  PAGE 4


  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  C:0999H         PUBLIC        morse_a
  C:0990H         PUBLIC        morse_b
  C:097AH         PUBLIC        morse_c
  C:099FH         PUBLIC        morse_d
  C:09A5H         PUBLIC        morse_e
  C:08BCH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0864H         LINE#         25
  C:0864H         LINE#         26
  C:0864H         LINE#         27
  C:0867H         LINE#         28
  C:0869H         LINE#         29
  C:086BH         LINE#         30
  C:086DH         LINE#         32
  C:0873H         LINE#         33
  C:087AH         LINE#         34
  C:0881H         LINE#         35
  C:0888H         LINE#         36
  C:088FH         LINE#         37
  C:0896H         LINE#         38
  C:089DH         LINE#         39
  C:08A4H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:08ABH         SYMBOL        L?0044
  C:08B5H         SYMBOL        L?0045
  C:08B8H         SYMBOL        L?0046
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:08ABH         SYMBOL        L?0044
  C:08B5H         SYMBOL        L?0045
  C:08B8H         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08BCH         LINE#         47
  C:08BCH         LINE#         48
  C:08BCH         LINE#         50
  C:08C6H         LINE#         51
  C:08C6H         LINE#         52
  C:08D4H         LINE#         53
  C:08DBH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:094AH         LINE#         61
  C:094AH         LINE#         62
  C:094AH         LINE#         63
  C:094CH         LINE#         64
  C:094EH         LINE#         65
  C:0950H         LINE#         66
  C:0952H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:50:35  PAGE 5


  C:0959H         LINE#         68
  C:095BH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:095CH         LINE#         77
  C:095CH         LINE#         78
  C:095CH         LINE#         79
  C:095EH         LINE#         80
  C:0960H         LINE#         81
  C:0962H         LINE#         82
  C:0964H         LINE#         83
  C:096BH         LINE#         84
  C:096DH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:08DCH         LINE#         93
  C:08E2H         LINE#         94
  C:08E2H         LINE#         95
  C:08EDH         LINE#         96
  C:08EDH         LINE#         97
  C:08FEH         LINE#         98
  C:0900H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:091AH         LINE#         17
  C:091AH         LINE#         18
  C:091AH         LINE#         21
  C:091DH         LINE#         22
  C:091FH         LINE#         23
  C:0926H         LINE#         25
  C:0931H         LINE#         26
  -------         ENDPROC       DASHTONE
  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0932H         LINE#         27
  C:0932H         LINE#         28
  C:0932H         LINE#         30
  C:0935H         LINE#         31
  C:0937H         LINE#         32
  C:093EH         LINE#         33
  C:0949H         LINE#         34
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSE_A
  C:0999H         LINE#         36
  C:0999H         LINE#         37
  C:0999H         LINE#         38
  C:0999H         LINE#         39
  C:099CH         LINE#         40
  -------         ENDPROC       MORSE_A
  -------         PROC          MORSE_B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:50:35  PAGE 6


  C:0990H         LINE#         43
  C:0990H         LINE#         44
  C:0990H         LINE#         45
  C:0990H         LINE#         46
  C:0990H         LINE#         47
  C:0990H         LINE#         48
  C:0993H         LINE#         49
  C:0993H         LINE#         50
  C:0996H         LINE#         51
  -------         ENDPROC       MORSE_B
  -------         PROC          MORSE_C
  C:097AH         LINE#         54
  C:097AH         LINE#         55
  C:097AH         LINE#         56
  C:097AH         LINE#         57
  C:097AH         LINE#         58
  C:097AH         LINE#         59
  C:097DH         LINE#         60
  C:0980H         LINE#         61
  C:0983H         LINE#         62
  -------         ENDPROC       MORSE_C
  -------         PROC          MORSE_D
  C:099FH         LINE#         65
  C:099FH         LINE#         66
  C:099FH         LINE#         67
  C:099FH         LINE#         68
  C:099FH         LINE#         69
  C:099FH         LINE#         70
  C:09A2H         LINE#         71
  -------         ENDPROC       MORSE_D
  -------         PROC          MORSE_E
  C:09A5H         LINE#         74
  C:09A5H         LINE#         75
  C:09A5H         LINE#         76
  -------         ENDPROC       MORSE_E
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:080AH         LINE#         25
  C:080DH         LINE#         28
  C:0810H         LINE#         29
  C:0819H         LINE#         30
  C:081CH         LINE#         31
  C:081EH         LINE#         32
  C:0821H         LINE#         33
  C:082AH         LINE#         34
  C:082DH         LINE#         35
  C:082FH         LINE#         36
  C:0832H         LINE#         37
  C:083BH         LINE#         38
  C:083EH         LINE#         39
  C:0840H         LINE#         40
  C:0845H         LINE#         41
  C:084CH         LINE#         42
  C:084FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  10:50:35  PAGE 7


  C:0851H         LINE#         44
  C:0851H         LINE#         45
  C:0858H         LINE#         46
  C:085BH         LINE#         47
  C:085BH         LINE#         52
  C:085BH         LINE#         53
  C:0862H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0901H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0192H BYTE (19%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
