BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2022  10:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bonus.obj TO .\Objects\bonus PRINT (.\Listings\bonus.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\bonus.obj (BONUS)


LINK MAP OF MODULE:  .\Objects\bonus (BONUS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04C4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\bonus (BONUS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BONUS
  C:04B3H         SYMBOL        DELAY
  C:042EH         SYMBOL        DELAY_1S
  C:0435H         SYMBOL        DELAY_20MS
  C:00B7H         SYMBOL        DISPLAY
  C:04B0H         SYMBOL        EXIT
  C:0430H         SYMBOL        H1
  C:0032H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0416H         SYMBOL        INCR1
  C:0419H         SYMBOL        INCR2
  C:041CH         SYMBOL        INCR3
  C:041FH         SYMBOL        INCR4
  C:0485H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0448H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0494H         SYMBOL        LCD_SENDDATA
  C:04A5H         SYMBOL        LCD_SENDSTRING
  C:04A7H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0440H         SYMBOL        LOOP
  C:04BBH         SYMBOL        LOOP1
  C:04B9H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:030BH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0326H         SYMBOL        MY_STRING4
  C:0400H         SYMBOL        OVERFLOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  10:56:47  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0060H         SYMBOL        REACTION
  C:00AAH         SYMBOL        REPEAT
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:00AFH         SYMBOL        TOGGLE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0422H         SYMBOL        UPDATE
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:0060H         LINE#         17
  C:0063H         LINE#         18
  C:0066H         LINE#         21
  C:0068H         LINE#         23
  C:006AH         LINE#         25
  C:006CH         LINE#         26
  C:006EH         LINE#         27
  C:0070H         LINE#         28
  C:0072H         LINE#         30
  C:0074H         LINE#         31
  C:0076H         LINE#         32
  C:0078H         LINE#         33
  C:007BH         LINE#         34
  C:007DH         LINE#         35
  C:007FH         LINE#         37
  C:0081H         LINE#         38
  C:0083H         LINE#         39
  C:0085H         LINE#         40
  C:0088H         LINE#         41
  C:008AH         LINE#         42
  C:008CH         LINE#         44
  C:008EH         LINE#         46
  C:0090H         LINE#         47
  C:0092H         LINE#         51
  C:0095H         LINE#         53
  C:0098H         LINE#         54
  C:009BH         LINE#         55
  C:009EH         LINE#         57
  C:00A0H         LINE#         59
  C:00A2H         LINE#         60
  C:00A4H         LINE#         61
  C:00A6H         LINE#         62
  C:00A8H         LINE#         64
  C:00AAH         LINE#         67
  C:00ADH         LINE#         68
  C:00AFH         LINE#         70
  C:00B1H         LINE#         71
  C:00B3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  10:56:47  PAGE 3


  C:00B5H         LINE#         74
  C:00B7H         LINE#         76
  C:00B9H         LINE#         77
  C:00BBH         LINE#         78
  C:00BDH         LINE#         79
  C:00C0H         LINE#         80
  C:00C2H         LINE#         81
  C:00C4H         LINE#         83
  C:00C6H         LINE#         84
  C:00C8H         LINE#         85
  C:00CAH         LINE#         86
  C:00CDH         LINE#         87
  C:00CFH         LINE#         88
  C:00D1H         LINE#         90
  C:00D3H         LINE#         91
  C:00D5H         LINE#         92
  C:00D7H         LINE#         93
  C:00D8H         LINE#         94
  C:00DAH         LINE#         95
  C:00DCH         LINE#         97
  C:00DDH         LINE#         98
  C:00DFH         LINE#         99
  C:00E1H         LINE#         101
  C:00E2H         LINE#         102
  C:00E4H         LINE#         103
  C:00E6H         LINE#         105
  C:00E7H         LINE#         106
  C:00E9H         LINE#         107
  C:00EBH         LINE#         109
  C:00EDH         LINE#         110
  C:00EFH         LINE#         111
  C:00F1H         LINE#         112
  C:00F3H         LINE#         113
  C:00F5H         LINE#         115
  C:000BH         LINE#         120
  C:0400H         LINE#         126
  C:0402H         LINE#         128
  C:0405H         LINE#         129
  C:0407H         LINE#         131
  C:040AH         LINE#         132
  C:040CH         LINE#         134
  C:040FH         LINE#         135
  C:0411H         LINE#         137
  C:0414H         LINE#         138
  C:0416H         LINE#         140
  C:0417H         LINE#         141
  C:0419H         LINE#         143
  C:041AH         LINE#         144
  C:041CH         LINE#         146
  C:041DH         LINE#         147
  C:041FH         LINE#         149
  C:0420H         LINE#         150
  C:0422H         LINE#         153
  C:0425H         LINE#         154
  C:0428H         LINE#         155
  C:042BH         LINE#         156
  C:042DH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  10:56:47  PAGE 4


  C:042EH         LINE#         161
  C:0430H         LINE#         162
  C:0432H         LINE#         163
  C:0434H         LINE#         164
  C:0435H         LINE#         168
  C:0438H         LINE#         169
  C:043BH         LINE#         170
  C:043EH         LINE#         171
  C:0440H         LINE#         173
  C:0443H         LINE#         174
  C:0445H         LINE#         175
  C:0447H         LINE#         176
  C:0448H         LINE#         180
  C:044BH         LINE#         181
  C:044DH         LINE#         182
  C:044FH         LINE#         183
  C:0451H         LINE#         184
  C:0453H         LINE#         185
  C:0455H         LINE#         186
  C:0457H         LINE#         188
  C:045AH         LINE#         189
  C:045CH         LINE#         190
  C:045EH         LINE#         191
  C:0460H         LINE#         192
  C:0462H         LINE#         193
  C:0464H         LINE#         195
  C:0466H         LINE#         196
  C:0469H         LINE#         197
  C:046BH         LINE#         198
  C:046DH         LINE#         199
  C:046FH         LINE#         200
  C:0471H         LINE#         201
  C:0473H         LINE#         203
  C:0475H         LINE#         205
  C:0478H         LINE#         206
  C:047AH         LINE#         207
  C:047CH         LINE#         208
  C:047EH         LINE#         209
  C:0480H         LINE#         210
  C:0482H         LINE#         212
  C:0484H         LINE#         214
  C:0485H         LINE#         218
  C:0487H         LINE#         219
  C:0489H         LINE#         220
  C:048BH         LINE#         221
  C:048DH         LINE#         222
  C:048FH         LINE#         223
  C:0491H         LINE#         224
  C:0493H         LINE#         226
  C:0494H         LINE#         229
  C:0496H         LINE#         230
  C:0498H         LINE#         231
  C:049AH         LINE#         232
  C:049CH         LINE#         233
  C:049EH         LINE#         234
  C:04A0H         LINE#         235
  C:04A2H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  10:56:47  PAGE 5


  C:04A4H         LINE#         237
  C:04A5H         LINE#         241
  C:04A7H         LINE#         243
  C:04A8H         LINE#         244
  C:04A9H         LINE#         245
  C:04ABH         LINE#         246
  C:04ADH         LINE#         247
  C:04AEH         LINE#         248
  C:04B0H         LINE#         249
  C:04B2H         LINE#         250
  C:04B3H         LINE#         253
  C:04B5H         LINE#         254
  C:04B7H         LINE#         255
  C:04B9H         LINE#         256
  C:04BBH         LINE#         257
  C:04BDH         LINE#         258
  C:04BFH         LINE#         259
  C:04C1H         LINE#         260
  C:04C3H         LINE#         261
  -------         ENDMOD        BONUS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0198H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
