transmit_string("Enter Amount, in hundreds\r\n");
				
				
				amount1 = receive_char();
				amount2 = receive_char();
				
				amount1 = amount1 - 0x30;
				amount2 = amount2 - 0x30;
				
				msb = amount1;
				lsb = amount2;
				
				msb = msb*1000;
				lsb = lsb*100;
				
				final_w_count = msb + lsb;
				
				notes_500 = final_w_count/500;
				notes_100 = (final_w_count%500)/100;
				
				balance_Sita = balance_Sita - final_w_count;
				int_to_string(balance_Sita, S_str);
				
				int_to_string(notes_500, n500_s);
				int_to_string(notes_100, n500_s);
				
				transmit_string("Remaining Balance: ");
				transmit_string(S_str);
				transmit_string("\r\n");
				
				\500 Notes: XX, 100 Notes: YY"
				
				transmit_string("500 Notes: ");
				transmit_string(n500_s);
				
				transmit_string(", 100 Notes: ");
				transmit_string(n100_s);
							
				transmit_string("\r\n");
				