BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2022  12:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PORTSQ.obj TO .\Objects\lab1 PRINT (.\Listings\lab1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\PORTSQ.obj (PORTSQ)


LINK MAP OF MODULE:  .\Objects\lab1 (PORTSQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1 (PORTSQ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PORTSQ
  D:00F0H         SYMBOL        B
  C:0012H         SYMBOL        CY_CHECK
  C:0014H         SYMBOL        STOP
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0007H         LINE#         4
  C:0009H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
  -------         ENDMOD        PORTSQ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
