BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  19:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\music.obj TO .\Objects\music PRINT (.\Listings\music.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\music.obj (MUSIC)


LINK MAP OF MODULE:  .\Objects\music (MUSIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0453H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\music (MUSIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSIC
  C:0075H         SYMBOL        DECIDE
  C:01C2H         SYMBOL        DELAY
  C:0137H         SYMBOL        DISPLAY
  C:01BFH         SYMBOL        EXIT
  C:0438H         SYMBOL        FIVESEVENEIGHT
  C:0032H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0448H         SYMBOL        INCR
  C:0194H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0157H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01A3H         SYMBOL        LCD_SENDDATA
  C:01B4H         SYMBOL        LCD_SENDSTRING
  C:01B6H         SYMBOL        LCD_SENDSTRING_LOOP
  C:01CAH         SYMBOL        LOOP1
  C:01C8H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:0060H         SYMBOL        MUSIC
  C:0300H         SYMBOL        MY_STRING1
  C:00D5H         SYMBOL        N1
  C:00E5H         SYMBOL        N2
  C:00F5H         SYMBOL        N3
  C:0105H         SYMBOL        N4
  C:0115H         SYMBOL        N5
  C:00A7H         SYMBOL        NOTE1
  C:00ADH         SYMBOL        NOTE2
  C:00B3H         SYMBOL        NOTE3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  19:36:22  PAGE 2


  C:00B9H         SYMBOL        NOTE4
  C:00BFH         SYMBOL        NOTE5
  C:00C5H         SYMBOL        NOTE6
  C:00C9H         SYMBOL        NOTE7
  C:00CFH         SYMBOL        NOTE8
  C:0430H         SYMBOL        ONETOFOUR1
  C:044AH         SYMBOL        ONETOFOUR2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00DDH         SYMBOL        REPEAT1
  C:00EDH         SYMBOL        REPEAT2
  C:00FDH         SYMBOL        REPEAT3
  C:010DH         SYMBOL        REPEAT4
  C:011DH         SYMBOL        REPEAT5
  C:012FH         SYMBOL        REPEATS
  C:0125H         SYMBOL        SILENCE
  C:0440H         SYMBOL        SIX
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  C:001BH         LINE#         17
  C:0060H         LINE#         24
  C:0063H         LINE#         25
  C:0066H         LINE#         26
  C:0069H         LINE#         27
  C:006CH         LINE#         28
  C:006EH         LINE#         29
  C:006FH         LINE#         30
  C:0070H         LINE#         31
  C:0071H         LINE#         33
  C:0073H         LINE#         35
  C:0075H         LINE#         37
  C:0076H         LINE#         38
  C:0078H         LINE#         39
  C:0079H         LINE#         40
  C:007BH         LINE#         42
  C:007CH         LINE#         43
  C:007EH         LINE#         44
  C:007FH         LINE#         45
  C:0081H         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0085H         LINE#         50
  C:0087H         LINE#         52
  C:0088H         LINE#         53
  C:008AH         LINE#         54
  C:008BH         LINE#         55
  C:008DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  19:36:22  PAGE 3


  C:008EH         LINE#         58
  C:0090H         LINE#         59
  C:0091H         LINE#         60
  C:0093H         LINE#         62
  C:0094H         LINE#         63
  C:0096H         LINE#         64
  C:0097H         LINE#         65
  C:0099H         LINE#         67
  C:009AH         LINE#         68
  C:009CH         LINE#         69
  C:009DH         LINE#         70
  C:009FH         LINE#         72
  C:00A0H         LINE#         73
  C:00A2H         LINE#         74
  C:00A3H         LINE#         75
  C:00A5H         LINE#         77
  C:00A7H         LINE#         81
  C:00A9H         LINE#         82
  C:00ABH         LINE#         83
  C:00ADH         LINE#         85
  C:00AFH         LINE#         86
  C:00B1H         LINE#         87
  C:00B3H         LINE#         89
  C:00B5H         LINE#         90
  C:00B7H         LINE#         91
  C:00B9H         LINE#         93
  C:00BBH         LINE#         94
  C:00BDH         LINE#         95
  C:00BFH         LINE#         97
  C:00C1H         LINE#         98
  C:00C3H         LINE#         99
  C:00C5H         LINE#         101
  C:00C7H         LINE#         102
  C:00C9H         LINE#         104
  C:00CBH         LINE#         105
  C:00CDH         LINE#         106
  C:00CFH         LINE#         108
  C:00D1H         LINE#         109
  C:00D3H         LINE#         110
  C:00D5H         LINE#         114
  C:00D8H         LINE#         115
  C:00DBH         LINE#         116
  C:00DDH         LINE#         118
  C:00E0H         LINE#         119
  C:00E2H         LINE#         120
  C:00E4H         LINE#         121
  C:00E5H         LINE#         124
  C:00E8H         LINE#         125
  C:00EBH         LINE#         126
  C:00EDH         LINE#         128
  C:00F0H         LINE#         129
  C:00F2H         LINE#         130
  C:00F4H         LINE#         131
  C:00F5H         LINE#         134
  C:00F8H         LINE#         135
  C:00FBH         LINE#         136
  C:00FDH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  19:36:22  PAGE 4


  C:0100H         LINE#         139
  C:0102H         LINE#         140
  C:0104H         LINE#         141
  C:0105H         LINE#         144
  C:0108H         LINE#         145
  C:010BH         LINE#         146
  C:010DH         LINE#         148
  C:0110H         LINE#         149
  C:0112H         LINE#         150
  C:0114H         LINE#         151
  C:0115H         LINE#         154
  C:0118H         LINE#         155
  C:011BH         LINE#         156
  C:011DH         LINE#         158
  C:0120H         LINE#         159
  C:0122H         LINE#         160
  C:0124H         LINE#         161
  C:0125H         LINE#         164
  C:0127H         LINE#         166
  C:012AH         LINE#         167
  C:012DH         LINE#         168
  C:012FH         LINE#         170
  C:0132H         LINE#         171
  C:0134H         LINE#         172
  C:0136H         LINE#         173
  C:0137H         LINE#         177
  C:013AH         LINE#         178
  C:013DH         LINE#         182
  C:013FH         LINE#         184
  C:0141H         LINE#         186
  C:0143H         LINE#         188
  C:0145H         LINE#         189
  C:0147H         LINE#         190
  C:0149H         LINE#         191
  C:014BH         LINE#         192
  C:014DH         LINE#         193
  C:014FH         LINE#         194
  C:0152H         LINE#         195
  C:0154H         LINE#         196
  C:0156H         LINE#         197
  C:0157H         LINE#         200
  C:015AH         LINE#         201
  C:015CH         LINE#         202
  C:015EH         LINE#         203
  C:0160H         LINE#         204
  C:0162H         LINE#         205
  C:0164H         LINE#         206
  C:0166H         LINE#         208
  C:0169H         LINE#         209
  C:016BH         LINE#         210
  C:016DH         LINE#         211
  C:016FH         LINE#         212
  C:0171H         LINE#         213
  C:0173H         LINE#         215
  C:0175H         LINE#         216
  C:0178H         LINE#         217
  C:017AH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  19:36:22  PAGE 5


  C:017CH         LINE#         219
  C:017EH         LINE#         220
  C:0180H         LINE#         221
  C:0182H         LINE#         223
  C:0184H         LINE#         225
  C:0187H         LINE#         226
  C:0189H         LINE#         227
  C:018BH         LINE#         228
  C:018DH         LINE#         229
  C:018FH         LINE#         230
  C:0191H         LINE#         232
  C:0193H         LINE#         234
  C:0194H         LINE#         238
  C:0196H         LINE#         239
  C:0198H         LINE#         240
  C:019AH         LINE#         241
  C:019CH         LINE#         242
  C:019EH         LINE#         243
  C:01A0H         LINE#         244
  C:01A2H         LINE#         246
  C:01A3H         LINE#         249
  C:01A5H         LINE#         250
  C:01A7H         LINE#         251
  C:01A9H         LINE#         252
  C:01ABH         LINE#         253
  C:01ADH         LINE#         254
  C:01AFH         LINE#         255
  C:01B1H         LINE#         256
  C:01B3H         LINE#         257
  C:01B4H         LINE#         261
  C:01B6H         LINE#         263
  C:01B7H         LINE#         264
  C:01B8H         LINE#         265
  C:01BAH         LINE#         266
  C:01BCH         LINE#         267
  C:01BDH         LINE#         268
  C:01BFH         LINE#         269
  C:01C1H         LINE#         270
  C:01C2H         LINE#         273
  C:01C4H         LINE#         274
  C:01C6H         LINE#         275
  C:01C8H         LINE#         276
  C:01CAH         LINE#         277
  C:01CCH         LINE#         278
  C:01CEH         LINE#         279
  C:01D0H         LINE#         280
  C:01D2H         LINE#         281
  C:0400H         LINE#         290
  C:0401H         LINE#         291
  C:0403H         LINE#         292
  C:0404H         LINE#         293
  C:0406H         LINE#         295
  C:0407H         LINE#         296
  C:0409H         LINE#         297
  C:040AH         LINE#         298
  C:040CH         LINE#         300
  C:040DH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  19:36:22  PAGE 6


  C:040FH         LINE#         302
  C:0410H         LINE#         303
  C:0412H         LINE#         305
  C:0413H         LINE#         306
  C:0415H         LINE#         307
  C:0416H         LINE#         308
  C:0418H         LINE#         310
  C:0419H         LINE#         311
  C:041BH         LINE#         312
  C:041CH         LINE#         313
  C:041EH         LINE#         315
  C:041FH         LINE#         316
  C:0421H         LINE#         317
  C:0422H         LINE#         318
  C:0424H         LINE#         320
  C:0425H         LINE#         321
  C:0427H         LINE#         322
  C:0428H         LINE#         323
  C:042AH         LINE#         325
  C:042BH         LINE#         326
  C:042DH         LINE#         327
  C:042EH         LINE#         328
  C:0430H         LINE#         331
  C:0431H         LINE#         332
  C:0434H         LINE#         333
  C:0435H         LINE#         334
  C:0436H         LINE#         335
  C:0438H         LINE#         338
  C:0439H         LINE#         339
  C:043CH         LINE#         340
  C:043DH         LINE#         341
  C:043EH         LINE#         342
  C:0440H         LINE#         345
  C:0441H         LINE#         346
  C:0444H         LINE#         347
  C:0445H         LINE#         348
  C:0446H         LINE#         349
  C:0448H         LINE#         352
  C:0449H         LINE#         353
  C:044AH         LINE#         356
  C:044DH         LINE#         357
  C:0450H         LINE#         358
  C:0452H         LINE#         359
  -------         ENDMOD        MUSIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DDH BYTE (23%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
