BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  15:19:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0161H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  D:00F0H         SYMBOL        B
  C:014DH         SYMBOL        DELAY
  C:0141H         SYMBOL        DELAY_1S
  C:0148H         SYMBOL        H1
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        LED
  C:0158H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0133H         LINE#         11
  C:0136H         LINE#         12
  C:0139H         LINE#         13
  C:013CH         LINE#         14
  C:013FH         LINE#         16
  C:0141H         LINE#         20
  C:0143H         LINE#         21
  C:0146H         LINE#         22
  C:0147H         LINE#         23
  C:0148H         LINE#         25
  C:014AH         LINE#         27
  C:014CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:19:22  PAGE 2


  C:014DH         LINE#         34
  C:0150H         LINE#         35
  C:0153H         LINE#         36
  C:0156H         LINE#         37
  C:0158H         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         41
  C:015FH         LINE#         42
  C:0160H         LINE#         49
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
