BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  18:14:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\reaction.obj TO .\Objects\Reaction PRINT (.\Listings\Reaction.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\reaction.obj (REACTION)


LINK MAP OF MODULE:  .\Objects\Reaction (REACTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04DAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Reaction (REACTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REACTION
  C:04A7H         SYMBOL        ASCII
  C:0496H         SYMBOL        DELAY
  C:0411H         SYMBOL        DELAY_1S
  C:0418H         SYMBOL        DELAY_20MS
  C:0081H         SYMBOL        DISPLAY
  C:0493H         SYMBOL        EXIT
  C:0413H         SYMBOL        H1
  C:0002H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0468H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:042BH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0477H         SYMBOL        LCD_SENDDATA
  C:0488H         SYMBOL        LCD_SENDSTRING
  C:048AH         SYMBOL        LCD_SENDSTRING_LOOP
  C:04BEH         SYMBOL        LEFT
  C:04CBH         SYMBOL        LETTER1
  C:04D3H         SYMBOL        LETTER2
  C:0423H         SYMBOL        LOOP
  C:049EH         SYMBOL        LOOP1
  C:049CH         SYMBOL        LOOP2
  C:0000H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:030BH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0326H         SYMBOL        MY_STRING4
  C:0339H         SYMBOL        MY_STRING5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:14:22  PAGE 2


  C:0400H         SYMBOL        OVERFLOW
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0030H         SYMBOL        REACTION
  C:0074H         SYMBOL        REPEAT
  C:04B1H         SYMBOL        RIGHT
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0079H         SYMBOL        TOGGLE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:0000H         LINE#         11
  C:0002H         LINE#         12
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0036H         LINE#         21
  C:0038H         LINE#         23
  C:003AH         LINE#         25
  C:003CH         LINE#         26
  C:003EH         LINE#         27
  C:0040H         LINE#         28
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:0046H         LINE#         32
  C:0048H         LINE#         33
  C:004BH         LINE#         34
  C:004DH         LINE#         35
  C:004FH         LINE#         37
  C:0051H         LINE#         38
  C:0053H         LINE#         39
  C:0055H         LINE#         40
  C:0058H         LINE#         41
  C:005AH         LINE#         42
  C:005CH         LINE#         44
  C:005EH         LINE#         45
  C:0060H         LINE#         47
  C:0062H         LINE#         48
  C:0064H         LINE#         52
  C:0067H         LINE#         54
  C:006AH         LINE#         55
  C:006DH         LINE#         56
  C:0070H         LINE#         58
  C:0072H         LINE#         60
  C:0074H         LINE#         62
  C:0077H         LINE#         63
  C:0079H         LINE#         65
  C:007BH         LINE#         66
  C:007DH         LINE#         68
  C:007FH         LINE#         69
  C:0081H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:14:22  PAGE 3


  C:0083H         LINE#         72
  C:0085H         LINE#         73
  C:0087H         LINE#         74
  C:008AH         LINE#         75
  C:008CH         LINE#         76
  C:008EH         LINE#         78
  C:0090H         LINE#         79
  C:0092H         LINE#         80
  C:0094H         LINE#         81
  C:0097H         LINE#         82
  C:0099H         LINE#         83
  C:009BH         LINE#         85
  C:009DH         LINE#         86
  C:009FH         LINE#         87
  C:00A0H         LINE#         88
  C:00A2H         LINE#         89
  C:00A4H         LINE#         90
  C:00A6H         LINE#         91
  C:00A8H         LINE#         92
  C:00AAH         LINE#         94
  C:00ACH         LINE#         95
  C:00AEH         LINE#         96
  C:00B0H         LINE#         97
  C:00B2H         LINE#         98
  C:00B4H         LINE#         99
  C:00B6H         LINE#         100
  C:00B8H         LINE#         101
  C:00BAH         LINE#         103
  C:00BCH         LINE#         104
  C:00BEH         LINE#         105
  C:00C0H         LINE#         106
  C:00C2H         LINE#         107
  C:00C4H         LINE#         108
  C:00C6H         LINE#         109
  C:00C8H         LINE#         110
  C:00CAH         LINE#         112
  C:00CCH         LINE#         113
  C:00CEH         LINE#         114
  C:00D0H         LINE#         115
  C:00D2H         LINE#         116
  C:00D4H         LINE#         118
  C:000BH         LINE#         123
  C:0400H         LINE#         129
  C:0402H         LINE#         130
  C:0404H         LINE#         131
  C:0405H         LINE#         132
  C:0408H         LINE#         133
  C:040BH         LINE#         134
  C:040EH         LINE#         135
  C:0410H         LINE#         136
  C:0411H         LINE#         140
  C:0413H         LINE#         141
  C:0415H         LINE#         142
  C:0417H         LINE#         143
  C:0418H         LINE#         147
  C:041BH         LINE#         148
  C:041EH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:14:22  PAGE 4


  C:0421H         LINE#         150
  C:0423H         LINE#         152
  C:0426H         LINE#         153
  C:0428H         LINE#         154
  C:042AH         LINE#         155
  C:042BH         LINE#         159
  C:042EH         LINE#         160
  C:0430H         LINE#         161
  C:0432H         LINE#         162
  C:0434H         LINE#         163
  C:0436H         LINE#         164
  C:0438H         LINE#         165
  C:043AH         LINE#         167
  C:043DH         LINE#         168
  C:043FH         LINE#         169
  C:0441H         LINE#         170
  C:0443H         LINE#         171
  C:0445H         LINE#         172
  C:0447H         LINE#         174
  C:0449H         LINE#         175
  C:044CH         LINE#         176
  C:044EH         LINE#         177
  C:0450H         LINE#         178
  C:0452H         LINE#         179
  C:0454H         LINE#         180
  C:0456H         LINE#         182
  C:0458H         LINE#         184
  C:045BH         LINE#         185
  C:045DH         LINE#         186
  C:045FH         LINE#         187
  C:0461H         LINE#         188
  C:0463H         LINE#         189
  C:0465H         LINE#         191
  C:0467H         LINE#         193
  C:0468H         LINE#         197
  C:046AH         LINE#         198
  C:046CH         LINE#         199
  C:046EH         LINE#         200
  C:0470H         LINE#         201
  C:0472H         LINE#         202
  C:0474H         LINE#         203
  C:0476H         LINE#         205
  C:0477H         LINE#         208
  C:0479H         LINE#         209
  C:047BH         LINE#         210
  C:047DH         LINE#         211
  C:047FH         LINE#         212
  C:0481H         LINE#         213
  C:0483H         LINE#         214
  C:0485H         LINE#         215
  C:0487H         LINE#         216
  C:0488H         LINE#         220
  C:048AH         LINE#         222
  C:048BH         LINE#         223
  C:048CH         LINE#         224
  C:048EH         LINE#         225
  C:0490H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  18:14:22  PAGE 5


  C:0491H         LINE#         227
  C:0493H         LINE#         228
  C:0495H         LINE#         229
  C:0496H         LINE#         232
  C:0498H         LINE#         233
  C:049AH         LINE#         234
  C:049CH         LINE#         235
  C:049EH         LINE#         236
  C:04A0H         LINE#         237
  C:04A2H         LINE#         238
  C:04A4H         LINE#         239
  C:04A6H         LINE#         240
  C:04A7H         LINE#         246
  C:04A8H         LINE#         247
  C:04AAH         LINE#         248
  C:04ABH         LINE#         250
  C:04ACH         LINE#         251
  C:04AEH         LINE#         252
  C:04AFH         LINE#         254
  C:04B1H         LINE#         259
  C:04B2H         LINE#         260
  C:04B3H         LINE#         261
  C:04B5H         LINE#         262
  C:04B7H         LINE#         264
  C:04B8H         LINE#         265
  C:04BAH         LINE#         266
  C:04BCH         LINE#         267
  C:04BEH         LINE#         272
  C:04BFH         LINE#         273
  C:04C0H         LINE#         274
  C:04C2H         LINE#         275
  C:04C4H         LINE#         277
  C:04C5H         LINE#         278
  C:04C6H         LINE#         279
  C:04C8H         LINE#         280
  C:04CAH         LINE#         281
  C:04CBH         LINE#         285
  C:04CCH         LINE#         286
  C:04CEH         LINE#         287
  C:04D0H         LINE#         288
  C:04D2H         LINE#         289
  C:04D3H         LINE#         293
  C:04D4H         LINE#         294
  C:04D5H         LINE#         295
  C:04D7H         LINE#         296
  C:04D9H         LINE#         297
  -------         ENDMOD        REACTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D1H BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
